/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

@import "~/.config/rofi/colors/rofi-colors.rasi"


/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";

}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    west;
    anchor:                      west;
    fullscreen:                  false;
    width:                       500px;
    height:                      100%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               20px;
    cursor:                      "default";
    background-color:             @secondary-fixed-dim;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox", "mode-switcher" ];
}

listbox {
    spacing:                     15px;
    padding:                     15px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     40px 40px 155px;
    background-color:            rgba(0, 0, 0, 0.6);
    background-image:            url("~/wallpapers/wallhaven-1qxvg1.png", width);
    text-color:                  @primary-fixed-dim;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 15px;
    border-radius:               0px;
    background-color:            @tertiary;
    text-color:                  @tertiary-container;
}
entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 16px;
    border-radius:               0px;
    background-color:            @tertiary;
    text-color:                  @on-tertiary-fixed-variant;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @on-tertiary-container;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    padding:                     15px;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @error-container;
}
button {
    padding:                     12px;
    border-radius:               0px;
    background-color:            @secondary;
    text-color:                  @secondary-fixed-dim;
    cursor:                      pointer;
}
button selected {
    background-color:            @tertiary;
    text-color:                  @tertiary-fixed-dim;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @primary-container;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @surface-bright;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @surface-container-highest;
}
element normal.urgent {
    background-color:           @surface-container;
    text-color:                  @surface-container-highest;
}
element normal.active {
    background-color:            @surface-container;
    text-color:                  @surface-container-highest;
}
element selected.normal {
    background-color:            @surface-container;
    text-color:                  inherit;
}
element selected.urgent {
    background-color:            @surface-container;
    text-color:                  inherit;
}
element selected.active {
    background-color:            @on-surface-variant;
    text-color:                  inherit;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               0px;
    background-color:            @secondary-container;
    text-color:                  @surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               0px;
    background-color:            @on-error;
    text-color:                  @error;
}
