// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "reload_style_on_change": true,
    "include": [
      "./modules/system.jsonc",
      "./modules/hyprland.jsonc",
      "./modules/groups.jsonc",
      "./modules/tray.jsonc",
      "./modules/power_profile.jsonc",
      "./modules/audio.jsonc",
      "./modules/swaync.jsonc",
      "./modules/clock.jsonc",
      "./modules/cputemp.jsonc",
      "./modules/bat.jsonc",
      "./modules/gputemp.jsonc",
      "./modules/mpris.jsonc"
    ],
  
    
    // Choose the order of the modules
    "modules-left": [
        "group/hyprland",  "memory"
    ],
    "modules-center": [
        "network", "group/tray", "mpris",
    ],
    "modules-right": [
        "group/clock", "custom/battery", "custom/cpu", "custom/gpu", "group/audio",  "power-profiles-daemon", "custom/swaync"
    ]

}
