// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "group/pill-left", "group/leaf-inverse"
    ],
    "modules-center": [
        "group/pill-center",
    ],
    "modules-right": [
        "group/pill-right",
    ],
    "group/pill-right": {
      "orientation": "horizontal",
      "modules": ["pulseaudio", "power-profiles-daemon", "clock"]
    },
    "group/pill-left": {
      "orientation": "horizontal",
      "modules": ["hyprland/workspaces",]
    },

    "group/pill-center": {
      "orientation": "horizontal",
      "modules": ["hyprland/window"]
    },

    "group/leaf-inverse":{
      "orientation": "horizontal",
      "modules": ["wlr/taskbar"]
    },

    "hyprland/window": {
      "separate-outputs": true
    },


    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": " ",
            "power-saver": "  "
        }
    },

    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 20,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": [
        "Alacritty"
      ] 
    },





    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一つ",
            "2": "二",
            "3": "三つ",
            "4": "よー",
            "5": " 󰬾 ",
        },
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "󰅶 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂑 ",
            "headset": "󰂑 ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                " ",
                " ",
                "   "
            ]
        },
        "on-click": "pavucontrol"
    },
}
