{
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%{icon} {format_source}",
        "format-muted": "у°–Ѓ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„± ",
        "format-icons": {
            "headphone": "пЂҐ ",
            "hands-free": "у°‚‘ ",
            "headset": "у°‚‘ ",
            "phone": "п‚• ",
            "portable": "п‚• ",
            "car": "п†№ ",
            "default": [
                " пЂ¦",
                " пЂ§",
                " пЂЁ "
            ]
        },
        "on-click": "pavucontrol"
    }
}
