{
    "network": {
        "tooltip": true,
        "format-wifi": "\uf1eb ",
        "rotate": 0,
        "tooltip-format": "{ifname}",
        "format-linked": "\udb80\ude00 {ifname} (No IP)",
        "format-disconnected": "\udb81\uddaa ",
        "tooltip-format-disconnected": "Disconnected",
        "format-ethernet": "{bandwidthDownBits} ↑ {bandwidthUpBits} ↓",
        "interval": 1
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G "
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": " ",
            "power-saver": "  "
        }
    }
}