* {
    background:     {{ colors.surface.default.hex }};
    foreground:     {{ colors.on_surface.default.hex }};

    background-alt: {{ colors.surface_container.default.hex }};
    border-color:   {{ colors.outline.default.hex }};

    selected:       {{ colors.primary.default.hex }};
    selected-text:  {{ colors.on_primary.default.hex }};

    active:         {{ colors.secondary.default.hex }};
    active-text:    {{ colors.on_secondary.default.hex }};

    urgent:         {{ colors.error.default.hex }};
    urgent-text:    {{ colors.on_error.default.hex }};
}
